-- Initial roster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                roster
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacky Shum
maintainer:          jkshum@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable roster
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >=0.8 && <0.9
                     , base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , mtl >= 2.2.1
                     , text >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010